rvdum/python-greetings/.github/actions/test/action.yml
name: "Execute API Tests for Python Greetings App"
description: "Composite action to execute API tests for the Python Greetings App"
inputs:
  ENV_NAME:
    description: "The target environment for deployment"
    required: true
runs:
  using: "composite"
  steps:
    - name: Pull latest Docker image for API Tests
      run: docker pull radud1337/api-tests:latest
      shell: bash
    - name: Run API Tests for Python Greetings App
      run: docker run --network=host --rm radud1337/api-tests:latest run greetings greetings_${ENV_NAME}
      shell: bash

rvdum/python-greetings/.github/workflows/testing-pipeline.yml
- uses: ./.github/actions/test
  with:
    ENV_NAME: "stg"

rvdum/python-greetings/.github/workflows/testing-pipeline.yml
- uses: ./.github/actions/test
  with:
    ENV_NAME: "dev"

rvdum/python-greetings/.github/workflows/testing-pipeline.yml
- uses: ./.github/actions/test
  with:
    ENV_NAME: "prod"